<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p name="para1">Helloooo 1</p>
    <p name="para1">Helloooo 2</p>

    <article name="para2">Helloooo World 1</article>

    <p name="para1">Helloooo 3</p>

    <article name="para2">Helloooo World 2</article>

    <p name="para1">Helloooo 4</p>

    <article name="para2">Helloooo World 3</article>

    <script>
        const arrPara1=Array.from(document.getElementsByName("para1"))
        const arrPara2=Array.from(document.getElementsByName("para2"))

        arrPara1.forEach(function(e) {
            console.log(e.innerHTML)
            e.style.backgroundColor="red"
            e.style.textAlign="center"
        });

        console.log(".......................")

        arrPara2.forEach(function(e) {
            console.log(e.innerHTML)
            e.style.backgroundColor="yellow"
            e.style.textAlign="center"

        });
    </script>
</body>
</html>