<pre>
    Array Syntax...
let n=[5,23,2,1,3,5,67]

arr=new Array(3,5,67,3,2,8)

</pre>

<script>
    let n = [5, 23, 2, 1, 3, 5, 67]
    console.log(n)

    arr = new Array(3, 5, 67, 3, 2, 8)
    console.log(arr)


    let n1 = [5, "Hello", true, {name:"Bhiya ji"}]
    console.log(n1)

    console.log(n1[0])
    console.log(n1[3].name)
    n1[3].age=35
    console.log(n1[3].age)

    console.log("Length=",n1.length)

    n1.push(23)

    console.log(n1)

    n1.pop()

    console.log(n1)

    n1.unshift("Start Value")

    console.log(n1)

    n1.shift()

    console.log(n1)

    n1.forEach(function(e,i,val)//callback function
    {
        console.log("Third parameter",val)
        console.log(i+")","Value=",e)
    })

    // map(), filter()
    n = [5, 23, 2, 1, 6, 5, 16]
    console.log(n)

    let newArr=n.filter(function(e)
    {
        return e%2==0
    })

    console.log(newArr)

    n = [5, 23, 2, 1, 6, 5, 16]
    console.log(n)

    let twoMultiple=n.map(function(e)
    {
        return e*2
    })

    console.log(twoMultiple)


</script>