<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <th>
                    <input type="number" id="pid" placeholder="Product ID">
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" id="pname" placeholder="Product Name">
                </th>
            </tr>
            <tr>
                <th>
                    <input type="number" id="pprice" placeholder="Product Price">
                </th>
            </tr>
            <tr>
                <th>
                    <input type="text" id="pdetails" placeholder="Product Details">
                </th>
            </tr>
            <tr>
                <th>
                    <input type="submit" value="Save Product">
                </th>
            </tr>
        </table>
    </form>
</body>

</html>