<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <pre>
    padding
    p-* *(1-5)
    p-* = all sides
    pt-* = top 
    pb-* = bottom 
    ps-* = left (start) 
    pe-* = right (end) 

    margin
    m-* *(1-5)
    m-* = all sides
    mt-* = top 
    mb-* = bottom 
    ms-* = left (start) 
    me-* = right (end) 

    colors
    primary -> blue
    info -> light blue
    success -> green
    danger -> red
    warning -> yellow
    secondary -> grey
    light -> like white
    white ->  white

    bg-colorname  bg-primary  bg (background)
    text-colorname  text-primary (text color)

    grid (layout design)

    classes (row  col)

    cols classes
    col (more than 12)
    col-*  (1-12)
    col-sm-* >=576px width screen
    col-md-* >=768px width screen
    col-lg-* >=900px width screen
    col-xl-* >=1200px width screen
    col-xxl-* >=1400px width screen


    </pre>
    <div class="container p-5 bg-primary">

    </div>

    <div class="container-fluid py-5 bg-danger">
        <div class="row">
            <div class="col border p-2">
              
            </div>
            <div class="col border p-2"></div>
            <div class="col border p-2"></div>
        </div>

        <div class="row mt-2">
            <div class="col-1 border p-2"></div>
            <div class="col-2 border p-2"></div>
            <div class="col-8 border p-2"></div>
            <div class="col-1 border p-2"></div>
        </div>
    </div>

    

    <script src="js/bootstrap.bundle.min.js"></script>  
</body>
</html>