<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="fontawesome/css/brands.css" rel="stylesheet">
  <link href="fontawesome/css/solid.css" rel="stylesheet">
</head>
</head>
<body>
    <div class="container-fluid bg-warning">
<div class="row border align-content-center bg-dark" style="height: 10vh;">
    <div class="col-3 border">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Active</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">....</a>
                </li>
              
              </ul>
            </div>
          </nav>

    </div>
    <div class="col-1 border d-grid align-content-center justify-content-center">
        <div class="row bg-dark  text-white">
            <div class="col">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="col">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
        </div>
        
        
    </div>
    <div class="col-4 border d-grid align-content-center justify-content-center">
        <div class="input-group">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" placeholder="Username">
          </div>
    </div>
    <div class="col-4 border">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fa-brands fa-windows"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fa-brands fa-windows"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fa-brands fa-windows"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">
                    <i class="fa-brands fa-windows"></i>
                  </a>
                </li>
               
              
              </ul>
            </div>
          </nav>
    </div>
</div>
<div class="row border bg-dark" style="height: 80vh;">
    <div class="col-1 border">
        <ul class="list-group bg-dark text-white text-center" style="font-size: 30px;">
            <li class="list-group-item bg-dark border-0 text-white">
                <i class="fa-brands fa-windows"></i>
            </li>
            <li class="list-group-item bg-dark border-0 text-white">
                <i class="fa-brands fa-windows"></i>
            </li>
            <li class="list-group-item bg-dark border-0 text-white">
                <i class="fa-brands fa-windows"></i>
            </li>
            <li class="list-group-item bg-dark border-0 text-white">
                <i class="fa-brands fa-windows"></i>
            </li>
            <li class="list-group-item bg-dark border-0 text-white">
                <i class="fa-brands fa-windows"></i>
            </li>
            <li class="list-group-item bg-dark border-0 text-white">
                <i class="fa-brands fa-windows"></i>
            </li>
            
          </ul>
    </div>
    <div class="col-2 border"></div>
    <div class="col-8 border"></div>
    <div class="col-1 border"></div>
</div>
<div class="row border" style="height: 10vh;">
    <div class="col-3 border">
        https://use.fontawesome.com/releases/v6.4.2/fontawesome-free-6.4.2-web.zip
    </div>
    <div class="col-4 border"></div>
    <div class="col-5 border">
        https://fontawesome.com/?utm_source=font_awesome_homepage&utm_medium=display&utm_campaign=fa5_released&utm_content=download_modal
    </div>
</div>


    </div>

    <script src="js/bootstrap.bundle.min.js"></script>   


</body>
</html>