<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addition(n1,n2)
        {
            alert("Addition="+(n1+n2))
        }

    </script>
</head>
<body>
    <button onclick="addition(29,45)">Addition</button>
    <button onclick="addition(22,4)">Addition</button>
    <button onclick="addition(10,9)">Addition</button>
    <button onclick="addition(2,23)">Addition</button>
    <button onclick="addition(2,4)">Addition</button>
    <button onclick="addition(67,4)">Addition</button>
</body>
</html>