<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        var n=10
        console.log("Value=",n)

        n="Hello"

        console.log("Value=",n)


    </script>
</head>
<body>
    <pre>
        if-else
        loops
        switch



Data types

number  int, float  
boolean true/false
string  "Hello"  'Hello'  ``(template literals)
null
undefined
NaN

object   =>  object  array
    </pre>


</body>
</html>