<pre>
    Function Types
    1)no arguments and no return value
    2)arguments and no return value
    3)no arguments and return value
    4)arguments and return value
</pre>

<script>
    // let var const

    // // 1)no arguments and no return value
    // function addition() {
    //     var n1 = 10
    //     var n2 = 30
    //     var add = n1 + n2

    //     alert("Addition=" + add)
    // }

    // addition()


    // 2)arguments and no return value

    // function addition(n1,n2)
    // {
    //     var add = n1 + n2
    //     alert("Addition=" + add)
    // }

    // addition(3,6)


    // 3)no arguments and return value

    // function addition()
    // {
    //     var n1=10
    //     var n2=60
    //     var add=n1+n2
    //     return add
    // }

    // var add=addition()

    // alert("Addition="+add)

    // 4)arguments and return value

    function addition(n1,n2)
    {
        return n1+n2
    }

    var add=addition(40,2)
    alert("Addition="+add)

</script>