<pre>
    form elements (value)

    non form elements  1)innerHTML  2)innerText
</pre>

<script>
    function getName()
    {
        var nameTxt=document.getElementById("name")
        var name=nameTxt.value

        alert("Your name="+name)

    }
    function setName()
    {
        var nameTxt=document.getElementById("name")
        nameTxt.value="Lion Bhaiii"
    }
</script>


<input id="name" placeholder="Enter a name" size="20" value="Sumit">
<button onclick="getName()">Get Name</button>

<button onclick="setName()">Set Text</button>