<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function setText()
        {
            var txt=document.getElementById("inputTxt").innerHTML
            document.getElementById("outputTxt").innerHTML=txt
        }
    </script>
</head>
<body>
    <p contenteditable="true" 
    style="border: 1px solid black;
        width: 200px; 
        height: 100px;
        font-size: 18px;" id="inputTxt">
    </p>
<button onclick="setText()">Set Text to Red Paragraph</button>
    <p style="border: 5px dotted red;
    width: 200px; 
    height: 100px;
    font-size: 18px;" id="outputTxt">

    </p>
</body>
</html>