<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- <script src="js/script.js"></script> -->
    <script>
        function register(event) {
            event.preventDefault()
            alert("Hello")
            let name = document.getElementById("name").value;
            let age = document.getElementById("age").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let cpassword = document.getElementById("cpassword").value;
            let male = document.getElementById("male");
            let female = document.getElementById("female");
            let gender = ""
            if (male.checked == true) {
                gender = male.value
            } else if (female.checked == true) {
                gender = female.value
            }
            let city = document.getElementById("city").value;
            let mobile = document.getElementById("mobile").value;
            let address = document.getElementById("address").value;
            let agree = document.getElementById("agree");

            const person = { name, age, email, password, gender, city, mobile, address }
            if (password == cpassword && agree.checked == true) {
                localStorage.setItem("person", JSON.stringify(person))
            }
            else {
                alert("Password not matched or please check agree...")
            }

            // location = "welcome.html"
        }
    </script>
</head>

<body>
    <div class="box">
        <form method="get" onsubmit="register(event)" autocomplete="on">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Register Here</th>
                    </tr>
                </thead>

                <tr>
                    <td>
                        <lable for="name">Name</lable>
                    </td>
                    <td>
                        <input type="text" id="name" name="name" required>
                    </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>
                        <input type="number" name="age" id="age" min="1" max="150" required>
                    </td>
                </tr>
                <tr>
                    <td>Mobile No.</td>
                    <td>
                        <input type="tel" id="mobile" name="mobile" required>
                    </td>
                </tr>
                <tr>
                    <td>Email-id</td>
                    <td>
                        <input type="email" id="email" name="email" required>
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" id="password" name="password" required>
                    </td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td>
                        <input type="password" id="cpassword" name="cpassword" required>
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        Male :<input type="radio" id="male" name="gender" value="male" checked>
                        Female :<input type="radio" id="female" name="gender" value="female">
                    </td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>
                        <select id="city" name="city" required>
                            <option value="">Select City</option>
                            <option selected value="ngp">Nagpur</option>
                            <option value="pune">Pune</option>
                            <option value="nsk">Nashik</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Address</td>
                    <td>
                        <textarea id="address" name="address" required cols="30" rows="10"></textarea>
                    </td>
                </tr>

                <tr>
                    <th colspan="2">
                        <span class="iagree">I agree : <input type="checkbox" id="agree" value="iagree"></span>

                        <a href="#">terms and conditions</a>
                    </th>
                </tr>
                <tr>
                    <th colspan="2">
                        <input type="submit" value="Register">
                        <button type="reset">Clear</button>
                    </th>
                </tr>

                <tfoot>
                    <th colspan="2">Last Submit Time: 10:00 PM</th>
                </tfoot>
            </table>
        </form>
    </div>
</body>

</html>

JSON => parse() , stringify()
JSON.parse() => json=>array-object
JSON.stringify() => array-object => json

localStorage setItem(key,value)
getItem(key) it will return value
removeItem(key) it will remove value
clear() clear all localStorage data