spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

server.port=8888