<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Index of /schema/context</title>
<script nonce="17d0316f-fc0b-4b87-8146-19df09293ce8">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return async function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<h1>Index of /schema/context</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/schema/">Parent Directory</a>                             -   
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-2.5.xsd">spring-context-2.5.xsd</a>  2020-09-15 10:35   17K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-3.0.xsd">spring-context-3.0.xsd</a>  2020-09-15 10:35   19K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-3.1.xsd">spring-context-3.1.xsd</a>  2020-09-15 10:35   22K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-3.2.xsd">spring-context-3.2.xsd</a>  2020-09-15 10:35   22K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-4.0.xsd">spring-context-4.0.xsd</a>  2020-09-15 10:35   22K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-4.1.xsd">spring-context-4.1.xsd</a>  2020-09-15 10:35   22K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-4.2.xsd">spring-context-4.2.xsd</a>  2020-09-15 10:35   23K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context-4.3.xsd">spring-context-4.3.xsd</a>  2020-09-15 10:35   23K  
<img src="/icons/text.gif" alt="[TXT]"> <a href="spring-context.xsd">spring-context.xsd</a>      2020-09-15 10:35   23K  
<hr></pre>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-2728886-2', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script></body></html>
