<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Login Page</h1>
            <form method="Post" action="login.jsp">
                User Name <input type="text" name="un"><br/>
                Password <input type="password" name="pass"><br/>
                <input type="submit" value="Login">
            </form>
           
        </div>
    </body>
</html>
