<script>
    function selectFun(inputBox) {
        console.log(Math.sqrt(parseInt(inputBox.value)))
    }


    function funChange(dropDown) {
        alert(dropDown.value)
    }


    function isChecked(checkBox) {
        // console.log(checkBox.checked + "----" + checkBox.value)
        let btn = document.querySelector("#btn")
        if (checkBox.checked) {
            btn.disabled = false
            btn.style.backgroundColor = "green"
            btn.innerHTML = "Thanks :-)"

        }
        else {
            btn.disabled = true
            btn.style.backgroundColor = "red"
            btn.innerHTML = "Please Enable me :-("

        }


    }
    d = new Date()
    console.log(d.getDate())
</script>

<input type="number" onselect="selectFun(this)">

<select onchange="funChange(this)" multiple>
    <option>One</option>
    <option>Two</option>
    <option>Three</option>
</select>

Check Me :<input type="checkbox" onchange="isChecked(this)" value="Hello">
<button id="btn" style="color: white;">Checked</button>