<?xml version="1.0" encoding="UTF-8"?>
<web-app version="5.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd">
    <servlet>
        <servlet-name>testJsp</servlet-name>
        <jsp-file>/test.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>testJsp</servlet-name>
        <url-pattern>/demo</url-pattern>
    </servlet-mapping>
</web-app>
