<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="Post" action="processRequest.jsp">
                First Number <input type="text" name="fn"><br/>
                Second Number <input type="text" name="sn"><br/>
                <input type="submit" value="Division">
            </form>
           
        </div>
    </body>
</html>
