<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $(".card").click(function(event)
            {
                $(this).attr("src","imgs/king.jpg")
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="alert alert-success">
            <img src="" class="rounded px-2 card" alt="Cinque Terre"  
            style="height: 400px;
                    width: 250px;">
          </div>

        <div class="alert alert-success">
            <img src="" class="rounded px-2 card" alt="Cinque Terre"  
            style="height: 400px;
                    width: 250px;">
          </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>