<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#comment").val("Lorem ipsum dolor sit amet consectetur adipisicing elit.")
            $("#divComment").text("Lorem ipsum dolor sit amet consectetur adipisicing elit.")
            $("#btnComment").click(function () {
                alert($("#comment").val())
            })

            $("#btnDivComment").click(function () {
                alert($("#divComment").text())
            })
        })
    </script>
</head>
<body>
<div style="height: 200px;
            width: 400px;
            border:1px solid black" 
            contenteditable="true" id="divComment">
</div>

<button id="btnDivComment">Add Comment</button>


  <hr>
    <textarea id="comment" placeholder="Enter Accha Comment">

    </textarea>

    <button id="btnComment">Add Comment</button>
</body>

</html>