<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#box-remove").click(function()
            {
                $("#box").remove()
            })
            $("#box-empty").click(function()
            {
                $("#box").empty()
            })
           
        })
    </script>
</head>
<body>
    <div id="box" style="height: 400px;
                        width: 400px; 
                         border: 1px solid black;
                         display: flex;
                         justify-content: center;
                          align-items: center;">
<span id="dibbi" style="height: 200px;width: 200px; border: 1px solid black;"></span>
    </div>

    <button id="box-remove">Remove</button>
    <button id="box-empty">Empty</button>
</body>
</html>