<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>

    <script>
        $(document).ready(function()
        {
            $("#btnCss").click(function()
            {
                $("#box").css({
                    "height":"300px",
                    "width":"500px",
                    "background":"navy"
                })
            })
        })
    </script>
</head>
<body>
    <div id="box"></div>

    <button id="btnCss">Apply CSS</button>
</body>
</html>