<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $("#btn-chain").click(function()
            {
                $("#box").fadeOut().fadeIn().delay(3000).hide(2000).slideDown()
                // $("#box").fadeOut(2000,function()
                // {
                //     $(this).fadeIn()
                // })

            })
        })
    </script>
</head>
<body>
    <div id="box" style="height: 400px;
    width: 400px; 
     border: 1px solid black;
     background-color: navy;
     display: flex;
     justify-content: center;
      align-items: center;"></div>
      <button id="btn-chain">Chaining</button>
</body>
</html>