<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, Downitial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        .box
        {
            height: 300px;
            width: 500px;
            background-color: navy;
            border-radius: 20px;
        }
    </style>

    <script>
        $(document).ready(function()
        {
            $("#btnSlideDown").click(function()
            {
                $(".box").slideDown()
            })

            $("#btnSlideUp").click(function()
            {
                $(".box").slideUp()
            })

            $("#btnSlideToggle").click(function()
            {
                $(".box").slideToggle(5000,function()
                {
                    alert("I m Happy :)")
                })
            })
        })
    </script>
</head>
<body>
    <div id="box" class="box">

    </div>
    <button id="btnSlideDown">Slide-Down</button>
    <button id="btnSlideUp">Slide-Up</button>
    <button id="btnSlideToggle">Slide-Toggle</button>
</body>
</html>