<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Select Your Favourite Movie</h1>
            <form method="Post" action="FetchMultiValue">
                <input type="checkbox" name="fm" value="Avenger">Avenger 
                <input type="checkbox" name="fm" value="Lagan">Lagan 
                <input type="checkbox" name="fm" value="Gadar">Gadar 
                <input type="checkbox" name="fm" value="Hera pheri">Hera pheri 
                <input type="checkbox" name="fm" value="Don">Don 
                <input type="submit" value="Select">
            </form>
        </div>
    </body>
</html>
