<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
         <form method="Post" action="FetchMultipleInfo">
                Enter Name <input type="text" name="nm"><br/>
                Father Name <input type="text" name="fn"><br/>
                Mother Name <input type="text" name="mn"><br/>
                Brother Name <input type="text" name="bn"><br/>
                Sister Name <input type="text" name="sn"><br/>
                <input type="submit" value="Click me">
            </form>
        </div>
    </body>
</html>
