<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="Post" action="Department">
            Previous Month Reading <input type="text" name="pr"><br/>
            Current Month Reading <input type="text" name="cr"><br/>
            <input type="submit" value="Billing">
            </form>
        </div>
    </body>
</html>
