<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="Post" action="con">
                Name <input type="text" name="nm"><br/>
                Password <input type="password" name="pass"><br/>
                <input type="submit" value="Click me">
            </form>
            
        </div>
    </body>
</html>
